application {
  config {
    baseName prospectService
    applicationType gateway
    packageName ai.maxdrive.prospect.service
    authenticationType jwt
    prodDatabaseType postgresql
    clientFramework react
  }
  entities *
}

entity Prospect {
	prospectiveId String required
	lastName String
    firstName String
    otherNames String
    dateOfBirth Date
    gender Gender
    email String
    phone String
    alternatePhone String
    disabilities String
    bvn String
    bvnAddress String
    isBvnVerified Boolean
    bvnInformation String
    driversLicenseNumber String
    driversLicenseExpiry Date
    dateAvailableForTest Date //** figure out a better name
    photoUrl String
    noShowCount Long
    activated Boolean //** Is this required?
    inRecovery Boolean //** Is this required?
    retrain Boolean //** Is this required?
    // assetId String //** Is this required?
    createdAt Instant
    updatedAt Instant
}

enum Gender {
  Male,
  Female,
  Others
}

// Can one guarantor stand in for multiple prospects???
entity Guarantor {
	lastName String
    firstName String
    otherNames String
    gender String
    email String
    phone String
    alternatePhone String
    bvn String
    createdAt Instant
    updatedAt Instant
}

// an ignored comment
/** not an ignored comment */
entity Call {
	agent String
	prospect String
	comment String
    createdAt Instant
}

entity Agent {
	role String required
    lastName String
    firstName String
    code String
    status String
    dateEnrolled Date
    //** Consider whether it makes more sense to have these here or calculated on the fly
    registeredProspects Long /**Getter property */
    activatedProspects Long /**Getter property */
    inPipeline Long /**Getter property */
    lastRegistration Date /**Getter property */
    //** 
    createdAt Instant
    updatedAt Instant
}

/**
 * OnboardingStage entity.
 * @author Abiola Aluko
 */
entity OnboardingStage {
	name String
	description String
    rank Long
    createdAt Instant
    updatedAt Instant
}

entity ProspectStageHistory {
    prospect Prospect
	fromStage OnboardingStage
    toStage OnboardingStage
	createdAt Instant
}

/**
 * OnboardingStage entity.
 * @author Abiola Aluko
 */
entity ProspectStageEventSourcing {
    createdAt Instant
    propsectId String
    event String
    payload String
}

entity EntryChannel {
	name String
    description String
    createdAt Instant
	updatedAt Instant
}

entity Address {
	number Long
    street String
    city String
    state String
    countryName String //** Considering refactoring into a seperate country entity
    countryCode String //** Considering refactoring into a seperate country entity
    createdAt Instant
	updatedAt Instant
}

entity Location {
	name String
    description String
    createdAt Instant
	updatedAt Instant
}

entity AssetType {
	name String
    description String
    createdAt Instant
	updatedAt Instant
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Agent to Call{agent}
    Prospect to Call {prospect}
    Prospect to ProspectStageHistory {prospect}
}

// defining multiple OneToOne relationships with comments
relationship OneToOne {
    Prospect to Address {prospect}
    Agent to Address {agent}
    Guarantor to Address {guarantor}
}

// defining multiple ManyToOne relationships with comments
relationship ManyToOne {
    Prospect to OnboardingStage {prospect}
    Prospect to Location {prospect}
    Prospect to Agent {prospect}
	Prospect to EntryChannel {prospect}
}

// defining multiple ManyToMany relationships with comments
relationship ManyToMany {
    Prospect to AssetType {prospect}
}

// Set pagination options
paginate ProspectStageHistory with infinite-scroll
paginate Prospect, Agent with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
